<!DOCTYPE HTML>
<!--
	Strongly Typed 1.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Strongly Typed by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=1040" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="#">Strongly Typed</a></h1>
							<p>A responsive HTML5 site template. Manufactured by HTML5 UP.</p>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="fa fa-home" href="index.html"><span>Introduction</span></a></li>
									<li>
										<a href="" class="fa fa-bar-chart-o"><span>Dropdown</span></a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a class="fa fa-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
									<li><a class="fa fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
									<li><a class="fa fa-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
								</ul>
							</nav>

					</div>

			</div>
			
		<!-- Main Wrapper -->
			<div id="main-wrapper">

				<!-- Main -->
					<div id="main" class="container">
						<div class="row">
						
							<!-- Content -->
								<div id="content" class="12u skel-cell-important">

									<!-- Post -->
										<article class="is-post">
											<header>
												<h2>Behold! This is the <strong>no sidebar</strong> layout<br />
												with no sidebar at all!</h2>
											</header>
											<span class="image image-full"><img src="images/pic04.jpg" alt="" /></span>
											<h3>And yeah, that's basically it</h3>
											<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
											ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
											sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
											magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
											mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
											Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
											<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat 
											Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula 
											vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet 
											magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, 
											tristique at erat. Curabitur leo nibh, rutrum eu malesuada  in, tristique 
											at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna 
											tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat 
											magna tempus</p>
											<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
											ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
											sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
											magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
											mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
											Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
											<h3>Accumsan lorem ipsum veroeros</h3>
											<p>Consequat Phasellus laoreet massa id in, tristique at erat lorem 
											ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
											mollis tortor congue. Sed quis mauris sit amet magna.</p>
											<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
											ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
											sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
											magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
											mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
											Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
											<h3>Ligula suspcipit fusce veroeros</h3>
											<p>Nullam dolore etiam sed massa id in, tristique at erat lorem 
											ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
											mollis tortor congue. Sed quis mauris sit amet magna.</p>
											<p>Sed massa id justo mattis pharetra. Fusce suscipit 
											ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
											sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
											magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
											justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
											mollis tortor congue. Sed quis mauris sit amet magna accumsan.</p>
										</article>
								
								</div>
								
						</div>
					</div>

			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="6u">
								<section>
									<form method="post" action="#">
										<div class="row half">
											<div class="6u">
												<input name="name" placeholder="Name" type="text" class="text" />
											</div>
											<div class="6u">
												<input name="email" placeholder="Email" type="text" class="text" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<a href="#" class="button button-icon fa fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="6u">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet 
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur 
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										<ul class="icons 6u">
											<li class="fa fa-home">
												1234 Somewhere Road<br />
												Nashville, TN 00000<br />
												USA
											</li>
											<li class="fa fa-phone">
												(000) 000-0000
											</li>
											<li class="fa fa-envelope">
												<a href="#">info@untitled.tld</a>
											</li>
										</ul>
										<ul class="icons 6u">
											<li class="fa fa-twitter">
												<a href="http://twitter.com/n33co">@untitled-tld</a>
											</li>
											<li class="fa fa-dribbble">
												<a href="http://dribbble.com/n33">dribbble.com/untitled-tld</a>
											</li>
											<li class="fa fa-facebook">
												<a href="#">facebook.com/untitled-tld</a>
											</li>
											<li class="fa fa-google-plus">
												<a href="#">google.com/+untitled-tld</a>
											</li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved</li>
							<li>Demo images: <a href="http://regularjane.deviantart.com/">regularjane</a></li>
							<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>